NET "dout(7)" LOC = "A8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "dout(6)" LOC = "G9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "dout(5)" LOC = "A7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "dout(4)" LOC = "D13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "dout(3)" LOC = "E6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "dout(2)" LOC = "D6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "dout(1)" LOC = "C3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "dout(0)" LOC = "D4 " | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "din(3)" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "din(2)" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "din(1)" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "din(0)" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
NET "rst" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "enblink" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
